<html>

<head>
    <link rel="stylesheet" href="http://10.1.100.141:8000/static/materialize-v1.0.0-rc.2/css/materialize.min.css" media="screen,projection">

    <!-- Compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css"> -->

    <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script> -->

</head>

<body>
    <style>
        body {
            background-color: #fff;
            color: rgb(85, 87, 93):
        }
        
        div {
            //text-align: center;
        }
        
        .padding {
            padding-top: 0px;
            margin: 15px auto;
            width: 600px;
        }
        
        .felicidad {
            color: #0071bd;
            font-size: 46px
        }
        
        h3 {
            font-size: 20px
        }
        
        .color {
            color: blue;
            font-size: 24px;
            padding-bottom: 0px;
        }
        
        .usuario {
            margin-bottom: 0px;
            padding-bottom: 0px;
            font-size: 20px
        }
        
        a {
            font-size: 16px
        }
        
        img {
            margin: 0px;
            padding: 0px;
            width: 100%%;
        }
        
        #a {
            text-decoration: none;
            color: #fff;
            background-color: #2b2d2d;
            text-align: center;
            letter-spacing: .5px;
            -webkit-transition: background-color .2s ease-out;
            transition: background-color .2s ease-out;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent;
        }
        
        #a:hover {
            color: #a9a9a9;
            text-decoration: none;
        }
        
        p {
            text-align: left;
            margin: 15px 30px;
        }
    </style>

    <div class="center padding">
        <div class="">
            <div class="">
                <img src="http://10.1.100.141:8000/static/media/image/correo/banner.png">
                <p>Saludos, <strong>Rayner Hernandez</strong>!</p>
                <p>Has recibido <strong>1</strong> correspondencia</p>
                <p>Código: <strong>MEN-20082018-81</strong></p>
                <p>Enviado por: <strong>Rayner Hernandez</strong></p>
                <br>
                <p>Tienes que pasar a retirarla por la recepción.</p>
                <br>
                <p> Tambien puedes ver esto entrando a la Aplicación de <a href="http://10.1.100.141:8000">Mensajerias Bellbank</a> o a travéz de <a href="http://apps.bellbank.com">Apps Bellbank</a></p>
            </div>
            <br>
            <div class="padding">
                <a id="a" href="%s" class="btn">Acceder a su cuenta</a>
            </div>
        </div>
    </div>
</body>

</html>